/* 
  font-size = 10px / 16px = 0.625 * 100 = 62.5%
*/
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/********* navbar *********/
.home {
  height: 100vh;
  width: 95%;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #eee;
}

ul li a:link,
ul li a:visited {
  text-decoration: none;
  font-weight: 2.4rem;
  color: hsl(0, 0%, 0%);
  font-weight: 600;
}

ul li a:hover,
ul li a:active {
  color: orange;
}

.logo {
  width: 250px;
  height: 100px;
}

.navigation {
  display: flex;
  gap: 4.6rem;
  margin-right: 4.8rem;
  align-items: center;
}

/***** Hero-section *****/

.hero-section {
  display: flex;
  width: 100%;
  height: 600px;
}

.hero-image {
  background-image: url("/static/images/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  margin: 2.4rem;
}

.hero-desc {
  width: 50%;
  margin: 3.6rem;
  padding-left: 2.6rem;
  display: flex;
  flex-direction: column;
  gap: 6.2rem;
}

.hero-desc p {
  font-size: 1.6rem;
  font-weight: 500;
}

.hero-desc .btn {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
}

.hero-desc .btn:link,
.hero-desc .btn:visited {
  width: 160px;
  background-color: rgb(249, 187, 73);
  position: relative;
}

.hero-desc .btn:hover,
.hero-desc .btn:active {
  background-color: rgb(248, 164, 8);
}

.hero-desc .btn::after {
  content: "";
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  background-color: rgb(248, 164, 8);
  z-index: -1;
  transition: all 0.3s;
}

.btn:hover::after {
  opacity: 0;
  transform: scale(1.4);
}

/****** Signup/in Section *****/

.box {
  display: flex;
  width: 60%;
  height: 50rem;
  margin: 5.6rem auto;
  box-shadow: 1px 3px 3px #0000007a;
  border-radius: 1.4rem;
  overflow: hidden;
}

.form-container {
  margin-top: 2.4rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 300px;
}

.side-image {
  background-image: url("/static/images/vecteezy_login-concept-with-security-username-and-password-people_.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
}

.submit-btn {
  background-color: rgb(249, 187, 73);
  text-transform: uppercase;
  width: 10rem;
  padding: 0.6rem 1.2rem;
  box-shadow: 2px 2px 2px #000;
  margin-top: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
}

.signup-btn:visited,
.signup-btn:link {
  background-color: rgb(239, 80, 22);
  text-transform: uppercase;
  width: 10rem;
  padding: 0.6rem 1.2rem;
  box-shadow: 2px 2px 2px #000;
  margin-top: 1.2rem;
  text-transform: uppercase;
  color: #eee;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.3rem;
}

.signup-btn:hover {
  background-color: rgb(167, 58, 18);
  text-transform: uppercase;
  width: 10rem;
  padding: 0.6rem 1.2rem;
  margin-top: 1.2rem;
  text-transform: uppercase;
  color: #eee;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.3rem;
}

.signup-btn:active {
  box-shadow: inset 2px 2px 4px #000;
  margin-top: 1.2rem;
  text-transform: uppercase;
  color: #eee;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.3rem;
}

/****** User section ******/

.main-container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr;
  border-radius: 1.4rem;
  box-shadow: 1px 1px 1px #00000081;
  width: 95%;
  height: 90rem;
  margin: 0rem auto;
  overflow: hidden;
  border: 1px solid;
}

.left-sect {
  grid-template-columns: 1 / 2;
  grid-template-rows: 1 / -1;
}

.form-box {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
  gap: 1.2rem;
}

.image-box {
  display: flex;
  flex-direction: column;
  grid-template-rows: 1 / -1;
}

.upper-sect {
  background-image: url("/static/images/8071239.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.lower-sect {
  background-image: url("/static/images/3729405.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.search-btn {
  width: 3.6rem;
  height: 3.6rem;
  border: none;
  border-radius: 0.6rem;
}

.bx {
  width: 2.4rem;
  height: 1.2rem;
}

.meal-section {
  border: 1px solid;
  margin: 1.2rem;
  overflow: hidden;
  width: 95%;
  height: 95%;
  margin: 0.5rem auto;
  display: flex;
  gap: 0.5rem;
}
